--  This is a GNAT, GCC or GNAT Studio project file
--  for the Generic Image Decoder project:
--
--      home page:     http://gen-img-dec.sf.net/
--      project page:  http://sf.net/projects/gen-img-dec/
--      mirror:        https://github.com/zertovitch/gid
--
--  Build me with "gprbuild -P gid", or "gnatmake -P gid",
--  or open me with GNAT Studio.
--
project GID is

   for Source_Dirs use (".", "test");
   for Exec_Dir use "test";
   for Create_Missing_Dirs use "True";  --  Flips by default the "-p" switch

   type GID_Build_Mode_Type is
      ("Debug",
       "Fast_but_checked", 
       "Fast_unchecked", 
       "Small",
       "Smallest",
       "Profiling"
      );

   GID_Build_Mode : GID_Build_Mode_Type := external ("GID_Build_Mode", "Debug");

   for Main use
     ("to_bmp.adb",
      "mini.adb",
      "all_rgb.adb",
      "is_opaque.adb",
      "recurve.adb",
      "steg.adb");
   
   case GID_Build_Mode is
      when "Debug" =>
         for Object_Dir use "obj/debug";
      when "Fast_unchecked" =>
         for Object_Dir use "obj/fast_unchecked";
      when "Fast_but_checked" =>
         for Object_Dir use "obj/fast_checked";
      when "Small" =>
         for Object_Dir use "obj/small";
      when "Smallest" =>
         for Object_Dir use "obj/smallest";
      when "Profiling" =>
         for Object_Dir use "obj/profiling";
   end case;

   Common_Options :=
    ("-gnatwa",                        --  Warnings switches (a:turn on all info/warnings marked with +)
     "-gnatwh",                        --  Warnings switches (h:turn on warnings for hiding declarations)
     "-gnatwcijkmopruvz.c.p.t.w.x",    --  Warnings switches (run "gnatmake" for full list)
     "-gnatf",  --  Full errors. Verbose details, all undefined references
     "-gnatq",  --  Don't quit, try semantics, even if parse errors
     "-gnatQ")  --  Don't quit, write ali/tree file even if compile errors
   &
    ("-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
     "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
     "-gnatyO",      --  Style: check that overriding subprograms are explicitly marked as such.
     "-gnatyx",      --  Style: check x:no extra parens
     "-gnatye",      --  Style: check e:end/exit labels present
     "-gnatyt",      --  Style: check t:token separation rules
     "-gnatyc");     --  Style: check c:comment format (two spaces)

   Fast_Options  := ("-Ofast");
   Small_Options := ("-Os", "-ffunction-sections", "-falign-jumps=0", "-falign-loops=0", "-falign-functions=0");

   Debug_Options  := 
     (--  "-gnateV",  --  Validity check for parameters, GNAT > 4.6, redundant with -gnatVim ?
      "-gnatVa",  --  Turn on all validity checking options
      "-gnato",   --  Enable overflow checking in STRICT (-gnato1) mode
      "-g", 
      "-fno-inline", "-fstack-check");

   package Compiler is
      case GID_Build_Mode is
         when "Debug" =>
            for Local_Configuration_Pragmas use project'Project_Dir & "debug.pra";
            for Default_Switches ("ada") use Common_Options & Debug_Options ;
         when "Fast_unchecked" =>
            for Default_Switches ("ada") use Common_Options & Fast_Options & ("-gnatpn", "-ffunction-sections");
         when "Profiling" =>
            for Default_Switches ("ada") use Common_Options & Fast_Options & ("-gnatp",  "-fno-inline", "-g", "-pg");
         when "Fast_but_checked" =>
            for Default_Switches ("ada") use Common_Options & Fast_Options & ("-gnato",  "-ffunction-sections");
         when "Small" =>
            for Default_Switches ("ada") use Common_Options & Small_Options & ("-gnatpn");
         when "Smallest" =>
            for Default_Switches ("ada") use Common_Options & Small_Options & ("-gnatp", "-fno-inline");
      end case;
   end Compiler;

   package Linker is
      case GID_Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
         when "Fast_unchecked" | "Fast_but_checked" | "Small" | "Smallest" =>
            for Default_Switches ("ada") use ("-g", "-s", "-Wl,--gc-sections");
         when "Profiling" =>
            for Default_Switches ("ada") use ("-g", "-pg");
      end case;
   end Linker;

   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "verif.aru");
   end Ide;

end GID;
