--  This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
--  for the Generic Image Decoder project:
--
--      home page:     http://gen-img-dec.sf.net/
--      project page:  http://sf.net/projects/gen-img-dec/
--      mirror:        https://github.com/svn2github/gid
--
--  Build me with "gprbuild -p -P gid", or "gnatmake -p -P gid",
--  or open me with GPS.
--
project GID is

   for Source_Dirs use (".", "test");
   for Exec_Dir use "test";
   type Build_Mode_Type is
      ("Debug", "Fast_but_checked", "Fast", "Small", "Smallest", "Profiling");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");

   for Main use ("to_bmp.adb", "mini.adb", "steg.adb", "recurve.adb", "is_opaque.adb");
   
   case Build_Mode is
      when "Debug" =>
         for Object_Dir use "obj_debug";
      when "Fast" =>
         for Object_Dir use "obj_fast";
      when "Fast_but_checked" =>
         for Object_Dir use "obj_safer";
      when "Small" =>
         for Object_Dir use "obj_small";
      when "Smallest" =>
         for Object_Dir use "obj_smallest";
      when "Profiling" =>
         for Object_Dir use "obj_profiling";
   end case;

   package Compiler is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use (
              "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
              "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
              "-gnatyx",      --  Style: check x:no extra parens
              "-gnatye",      --  Style: check e:end/exit labels present
              "-gnatwa", 
              --  "-gnateV",  --  Validity check for parameters, GNAT > 4.6, redundant with -gnatVim ?
              "-gnatVa", 
              "-gnato", "-g", "-fno-inline", "-fstack-check", "-gnatec=" & project'Project_Dir & "debug.pra");
         when "Fast" =>
            for Default_Switches ("ada") use ("-O2", "-gnatpn", "-ffunction-sections", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers", "-ftree-vectorize", "-fipa-cp-clone", "-fgcse-after-reload");
         when "Fast_but_checked" =>
            for Default_Switches ("ada") use ("-O2", "-gnato",  "-ffunction-sections", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers", "-ftree-vectorize", "-fipa-cp-clone", "-fgcse-after-reload");
         when "Small" =>
            for Default_Switches ("ada") use ("-Os", "-gnatpn",                "-ffunction-sections", "-falign-jumps=0", "-falign-loops=0", "-falign-functions=0");
         when "Smallest" =>
            for Default_Switches ("ada") use ("-Os", "-gnatp", "-fno-inline",  "-ffunction-sections", "-falign-jumps=0", "-falign-loops=0", "-falign-functions=0");
         when "Profiling" =>
            for Default_Switches ("ada") use ("-O3", "-gnatp", "-fno-inline", "-funroll-loops", "-fpeel-loops", "-funswitch-loops", "-ftracer", "-fweb", "-frename-registers", "-g", "-pg");
      end case;
   end Compiler;

   package Linker is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
         when "Fast" | "Fast_but_checked" | "Small" | "Smallest" =>
            for Default_Switches ("ada") use ("-g", "-s", "-Wl,--gc-sections");
         when "Profiling" =>
            for Default_Switches ("ada") use ("-g", "-pg");
      end case;
   end Linker;

   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-Es");
         when "Fast" | "Fast_but_checked" | "Small" | "Smallest" =>
         when "Profiling" =>
      end case;
   end Binder;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "verif.aru");
   end Ide;

end GID;
